{
    "name": "veridex",
    "version": "0.3.0",
    "private": true,
    "dependencies": {
        "@0x/asset-swapper": "^4.4.0",
        "@0x/connect": "^6.0.6",
        "@0x/contract-wrappers": "^13.6.3",
        "@0x/order-utils": "^10.1.0",
        "@0x/orderbook": "^2.2.5",
        "@0x/subproviders": "^6.0.8",
        "@0x/utils": "^5.4.0",
        "@0x/web3-wrapper": "^7.0.7",
        "@apollo/react-hooks": "^3.1.5",
        "@portis/web3": "2.0.0-beta.54",
        "@toruslabs/torus-embed": "1.0.0",
        "@types/async-retry": "^1.4.1",
        "@types/react-collapse": "^4.0.2",
        "@types/react-color": "^3.0.1",
        "@types/react-grid-layout": "^0.17.0",
        "@types/react-select": "^3.0.8",
        "@types/react-sidebar": "^3.0.0",
        "@types/recharts": "^1.1.16",
        "@walletconnect/web3-provider": "^1.0.0-beta.47",
        "apollo-boost": "^0.4.7",
        "async-retry": "^1.2.3",
        "async-sema": "^3.0.0",
        "bowser": "^2.7.0",
        "connected-react-router": "^6.2.2",
        "final-form": "^4.18.6",
        "final-form-arrays": "^3.0.1",
        "final-form-focus": "^1.1.2",
        "fortmatic": "^0.8.1",
        "graphql": "^15.0.0",
        "history": "^4.7.2",
        "http-proxy-middleware": "^0.19.1",
        "jsonschema": "^1.2.4",
        "logdown": "^3.2.8",
        "query-string": "^6.4.0",
        "react": "^16.8.6",
        "react-collapse": "^5.0.0",
        "react-color": "^2.17.3",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.8.6",
        "react-final-form": "^6.3.0",
        "react-final-form-arrays": "^3.1.1",
        "react-final-form-html5-validation": "^1.0.3",
        "react-final-form-listeners": "^1.0.2",
        "react-ga": "^2.5.7",
        "react-grid-layout": "^0.17.1",
        "react-joyride": "^2.2.1",
        "react-modal": "^3.8.1",
        "react-redux": "^7.1.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.2.0",
        "react-select": "^3.0.8",
        "react-sidebar": "^3.0.2",
        "react-svg": "^10.0.9",
        "react-timeago": "^4.4.0",
        "react-tooltip": "^3.10.0",
        "recharts": "^1.6.2",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "sanitize.css": "^8.0.0",
        "slugify": "^1.3.6",
        "source-map-explorer": "^2.1.0",
        "styled-components": "^4.1.3",
        "typesafe-actions": "^3.0.0",
        "utility-types": "^3.8.0",
        "uuid": "^3.3.3",
        "web3": "^1.2.6"
    },
    "scripts": {
        "start": "cross-env PORT=3001 react-scripts --max_old_space_size=4096 start",
        "analyze": "cross-env source-map-explorer 'build/static/js/*.js'",
        "build-analyze": "cross-env react-scripts build",
        "build": "cross-env GENERATE_SOURCEMAP=false --max_old_space_size=4096 react-scripts build",
        "test": "cross-env  REACT_APP_NETWORK_ID=50 REACT_APP_CHAIN_ID=1337 react-scripts test --env=node",
        "test-once": "cross-env CI=true REACT_APP_NETWORK_ID=50 REACT_APP_CHAIN_ID=1337 react-scripts test --coverage",
        "lint": "cross-env tslint --format stylish --project . 'src/**/*.{ts,tsx}' && npm run prettier-check",
        "lint-fix": "cross-env tslint --project . 'src/**/*.{ts,tsx}' --fix",
        "eject": "react-scripts eject",
        "prettier": "cross-env prettier --write '**/*.{ts,tsx,json,md}' --ignore-path .gitignore",
        "prettier-check": "cross-env prettier --check '**/*.{ts,tsx,json,md}' --ignore-path .gitignore",
        "coveralls": "cat ./coverage/lcov.info | coveralls"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run prettier-check",
            "pre-push": "npm run lint && npm run test-once"
        }
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!<rootDir>/node_modules/",
            "!<rootDir>/src/assets/**"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@0x/tslint-config": "^4.0.0",
        "@0x/types": "^3.0.0",
        "@types/async-retry": "^1.4.1",
        "@types/enzyme": "^3.1.15",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/jest": "24",
        "@types/node": "10.12.19",
        "@types/react": "16.8.15",
        "@types/react-dom": "16.8.4",
        "@types/react-modal": "^3.8.0",
        "@types/react-redux": "^7.0.1",
        "@types/react-router": "^5.1.2",
        "@types/react-router-dom": "^5.1.2",
        "@types/react-test-renderer": "^16.8.1",
        "@types/react-timeago": "^4.1.0",
        "@types/recharts": "^1.1.16",
        "@types/redux-mock-store": "^1.0.0",
        "@types/styled-components": "^4.1.6",
        "coveralls": "^3.0.3",
        "cross-env": "^5.2.0",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^3.0.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "factory.ts": "^0.4.3",
        "husky": "^1.3.1",
        "jest-enzyme": "^7.0.1",
        "prettier": "^1.16.1",
        "react-test-renderer": "^16.8.4",
        "redux-mock-store": "^1.5.3",
        "tslint": "^5.12.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-react": "^3.6.0",
        "typescript": "3.2.4",
        "webpack-bundle-analyzer": "^3.6.0"
    }
}
