<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-72.png" />
    <!--[if IE]>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico"/>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/favicons/favicon-152.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicons/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/favicons/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/favicons/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="%PUBLIC_URL%/favicons/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/favicons/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/favicons/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/favicons/favicon-57.png"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <!-- Primary Meta Tags -->
    <title>VeriDex — ERC20 trading, swap, fiat-onramp and market maker tools</title>
    <meta name="title" content="Veridex — ERC20 trading, swap, fiat-onramp and market maker tools">
    <meta name="description" content="Veridex is an open-source decentralized ERC20  trading, swap, wallet, and launchpad platform with market maker tools and integrated fiat-onramp. Easy onboarding for new users and no KYC required.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dex.verisafe.io/">
    <meta property="og:title" content="Veridex — ERC20 trading, swap, fiat-onramp and market maker tools">
    <meta property="og:description" content="Veridex is an open-source decentralized ERC20  trading, swap, wallet, and launchpad platform with market maker tools and integrated fiat-onramp. Easy onboarding for new users and no KYC required.">
    <meta property="og:image" content="https://dex.verisafe.io/assets/veridex.png">
    <meta property="fb:app_id" content="2358774107692244" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dex.verisafe.io/">
    <meta property="twitter:title" content="Veridex — ERC20 trading, swap, fiat-onramp and market maker tools">
    <meta property="twitter:description" content="Veridex is an open-source decentralized ERC20  trading, swap, wallet, and launchpad platform with market maker tools and integrated fiat-onramp. Easy onboarding for new users and no KYC required.">
    <meta property="twitter:image" content="https://dex.verisafe.io/assets/veridex.png">

    <meta name="keywords" content="dex,decentralized exchange,erc20,cryptocurrency trading,0xproject,ethereum,altcoins,lending,funding,margin,loans">

  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8425903251487932",
              enable_page_level_ads: true
        });
    </script>  -->


    <style type="text/css">
   
 

      /*!
   * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
   * Copyright 2015 Daniel Cardoso <@DanielCardoso>
   * Licensed under MIT
   */
      .la-ball-square-clockwise-spin,
      .la-ball-square-clockwise-spin>div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        margin-left: -6px;
        border-radius: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
  
      .la-ball-square-clockwise-spin {
        display: block;
        font-size: 0;
        color: #fff;
      }
  
      .la-ball-square-clockwise-spin.la-dark {
        color: #333;
      }
  
      .la-ball-square-clockwise-spin>div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }
  
      .la-ball-square-clockwise-spin {
        width: 26px;
        height: 26px;
      }
  
      .la-ball-square-clockwise-spin>div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        margin-left: -6px;
        border-radius: 100%;
        -webkit-animation: ball-square-clockwise-spin 1s infinite ease-in-out;
        -moz-animation: ball-square-clockwise-spin 1s infinite ease-in-out;
        -o-animation: ball-square-clockwise-spin 1s infinite ease-in-out;
        animation: ball-square-clockwise-spin 1s infinite ease-in-out;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(1) {
        top: 0;
        left: 0;
        -webkit-animation-delay: -.875s;
        -moz-animation-delay: -.875s;
        -o-animation-delay: -.875s;
        animation-delay: -.875s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(2) {
        top: 0;
        left: 50%;
        -webkit-animation-delay: -.75s;
        -moz-animation-delay: -.75s;
        -o-animation-delay: -.75s;
        animation-delay: -.75s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(3) {
        top: 0;
        left: 100%;
        -webkit-animation-delay: -.625s;
        -moz-animation-delay: -.625s;
        -o-animation-delay: -.625s;
        animation-delay: -.625s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(4) {
        top: 50%;
        left: 100%;
        -webkit-animation-delay: -.5s;
        -moz-animation-delay: -.5s;
        -o-animation-delay: -.5s;
        animation-delay: -.5s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(5) {
        top: 100%;
        left: 100%;
        -webkit-animation-delay: -.375s;
        -moz-animation-delay: -.375s;
        -o-animation-delay: -.375s;
        animation-delay: -.375s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(6) {
        top: 100%;
        left: 50%;
        -webkit-animation-delay: -.25s;
        -moz-animation-delay: -.25s;
        -o-animation-delay: -.25s;
        animation-delay: -.25s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(7) {
        top: 100%;
        left: 0;
        -webkit-animation-delay: -.125s;
        -moz-animation-delay: -.125s;
        -o-animation-delay: -.125s;
        animation-delay: -.125s;
      }
  
      .la-ball-square-clockwise-spin>div:nth-child(8) {
        top: 50%;
        left: 0;
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        -o-animation-delay: 0s;
        animation-delay: 0s;
      }
  
      .la-ball-square-clockwise-spin.la-sm {
        width: 12px;
        height: 12px;
      }
  
      .la-ball-square-clockwise-spin.la-sm>div {
        width: 6px;
        height: 6px;
        margin-top: -3px;
        margin-left: -3px;
      }
  
      .la-ball-square-clockwise-spin.la-2x {
        width: 52px;
        height: 52px;
      }
  
      .la-ball-square-clockwise-spin.la-2x>div {
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
      }
  
      .la-ball-square-clockwise-spin.la-3x {
        width: 78px;
        height: 78px;
      }
  
      .la-ball-square-clockwise-spin.la-3x>div {
        width: 36px;
        height: 36px;
        margin-top: -18px;
        margin-left: -18px;
      }
  
      /*
   * Animation
   */
      @-webkit-keyframes ball-square-clockwise-spin {
  
        0%,
        40%,
        100% {
          -webkit-transform: scale(.4);
          transform: scale(.4);
        }
  
        70% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
  
      @-moz-keyframes ball-square-clockwise-spin {
  
        0%,
        40%,
        100% {
          -moz-transform: scale(.4);
          transform: scale(.4);
        }
  
        70% {
          -moz-transform: scale(1);
          transform: scale(1);
        }
      }
  
      @-o-keyframes ball-square-clockwise-spin {
  
        0%,
        40%,
        100% {
          -o-transform: scale(.4);
          transform: scale(.4);
        }
  
        70% {
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
  
      @keyframes ball-square-clockwise-spin {
  
        0%,
        40%,
        100% {
          -webkit-transform: scale(.4);
          -moz-transform: scale(.4);
          -o-transform: scale(.4);
          transform: scale(.4);
        }
  
        70% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
  
      .black-overlay {
        position: fixed;
        background-color: #2e4d7b;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999 !important;
      }
  
      .black-overlay>div {
        top: 50%;
        left: 50%;
        margin: 0;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .loading-text {
    top: 60% !important;
    z-index: 99999 !important;
  }
    </style>





  </head>
  <body>
    


    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="black-overlay">
            <div style="color: #fff" class="la-ball-square-clockwise-spin la-2x">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              
            </div>
            <div class="loading-text">
                <p style="color: white"><strong> VeriDex Loading...</strong> </p>
            </div>
           
          </div>
    </div>
  </body>
  <script id="chatBroEmbedCode">
      /* Chatbro Widget Embed Code Start */
      function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','//www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}
      /* Chatbro Widget Embed Code End */
      ChatbroLoader({encodedChatId: '43oXy'});
  </script>
</html>
